spring.kafka.client-id=demo

# Kafka configuration values
spring.kafka.primary.consumer-group-id=
spring.kafka.retry.consumer-group-id=
spring.kafka.dl.consumer-group-id=
spring.kafka.schema-registry-url=
spring.kafka.jaas-config=
spring.kafka.schema-registry-basic-auth-user-info=
spring.kafka.bootstrap-servers=
spring.kafka.consumer.concurrency=6
spring.kafka.primary.topic=
spring.kafka.retry.topic=
spring.kafka.dl.topic=
